spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:database/data.sql
spring.jpa.show-sql=true

okta.oauth2.issuer=https://dev-chzc4ff2blkg8dof.us.auth0.com/
okta.oauth2.audience=https://demo-auth/api

server.error.include-message=always